# PizzaMaster

./: pizzamasterfinal.sql  pom.xml
PizzaMaster-Business/: pom.xml
PizzaMaster-Business-Impl/: pom.xml
PizzaMaster-Business-Impl/src/main/java/fr/eql/ai113/business/impl/: AdresseBusinessImpl.java  ClientBusinessImpl.java  CommandeBusinessImpl.java  ComposerCarteBusinessImpl.java  ConstituerBusinessImpl.java  IngredientBusinessImpl.java  LigneCommandeBusinessImpl.java  LoginBusinessImpl.java  ProduitBusinessImpl.java  RegisterBusinessImpl.java  SiteBusinessImpl.java
PizzaMaster-Business/src/main/java/fr/eql/ai113/business/: AdresseBusiness.java  ClientBusiness.java  CommandeBusiness.java  ComposerCarteBusiness.java  ConstituerBusiness.java  IngredientBusiness.java  LigneCommandeBusiness.java  LoginBusiness.java  ProduitBusiness.java  RegisterBusiness.java  SiteBusiness.java
PizzaMaster-Dao/: pom.xml
PizzaMaster-Dao-Impl/: pom.xml
PizzaMaster-Dao-Impl/src/main/java/fr/eql/ai113/dao/impl/: AdresseDaoImpl.java  ClientDaoImpl.java  CommandeDaoImpl.java  ComposerCarteDaoImpl.java  ConstituerDaoImpl.java  IngredientDaoImpl.java  LieuDaoImpl.java  LigneCommandeDaoImpl.java  ProduitDaoImpl.java  RegisterDaoImpl.java
PizzaMaster-Dao-Impl/src/main/java/fr/eql/ai113/dao/impl/connection/: PizzaMasterDataSource.java
PizzaMaster-Dao-Impl/src/main/resources/: pizzamaster_db.properties
PizzaMaster-Dao/src/main/java/fr/eql/ai113/dao/: AdresseDao.java  ClientDao.java  CommandeDao.java  ComposerCarteDao.java  ConstituerDao.java  IngredientDao.java  LieuDao.java  LigneCommandeDao.java  ProduitDao.java  RegisterDao.java
PizzaMaster-EAR/: pom.xml
PizzaMaster-Entity/: pom.xml
PizzaMaster-Entity/src/main/java/fr/eql/ai113/entity/: Adresse.java  Carte.java  Client.java  Commande.java  ComposerCarte.java  Constituer.java  Ingredient.java  Lieu.java  LigneCommande.java  Produit.java  Site.java  Stock.java  TypeIngredient.java
PizzaMaster-Entity/src/main/java/fr/eql/ai113/entity/enums/: Genre.java  ModePaiement.java  ModeRetrait.java  TypeContenant.java  TypeProduit.java  Type_Ingrediant.java  Type_Produit.java  Types.java
PizzaMaster-Web/: pom.xml
PizzaMaster-Web/src/main/java/fr/eql/ai113/web/managed/bean/: ArchManagedBean.java  CommandeManagedBean.java  ComposerCarteBean.java  ConstituerManagedBean.java  EspaceManagedBean.java  IngredientManagedBean.java  LieuManagedBean.java  LigneCommandeManagedBean.java  LoginManagedBean.java  ProduitManagedBean.java  RegisterManagedBean.java  SiteManagedBean.java  SpaceManagedBean.java
PizzaMaster-Web/src/main/java/fr/eql/ai113/web/managed/bean/utils/: StringUtils.java
PizzaMaster-Web/src/main/webapp/: Register.xhtml  arch.xhtml  carte.xhtml  commande.xhtml  constituer.xhtml  index.xhtml  ingredient.xhtml  lieu.xhtml  login.xhtml  produit.xhtml  site.xhtml  space.xhtml
PizzaMaster-Web/src/main/webapp/WEB-INF/: web.xml
PizzaMaster-Web/src/main/webapp/resources/css/: myStyle.css
src/main/resources/: log4j2.xml
