<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.eql.ai113</groupId>
        <artifactId>PizzaMaster</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>PizzaMaster-EAR</artifactId>
    <packaging>ear</packaging>
    <dependencies>
        <dependency>
            <groupId>fr.eql.ai113</groupId>
            <artifactId>PizzaMaster-Entity</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.eql.ai113</groupId>
            <artifactId>PizzaMaster-Dao</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.eql.ai113</groupId>
            <artifactId>PizzaMaster-Dao-Impl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>fr.eql.ai113</groupId>
            <artifactId>PizzaMaster-Business</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.eql.ai113</groupId>
            <artifactId>PizzaMaster-Business-Impl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>fr.eql.ai113</groupId>
            <artifactId>PizzaMaster-Web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>


</project>