<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.eql.ai113</groupId>
        <artifactId>PizzaMaster</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>PizzaMaster-Web</artifactId>
    <packaging>war</packaging>

<dependencies>
    <dependency>
        <groupId>fr.eql.ai113</groupId>
        <artifactId>PizzaMaster-Entity</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>fr.eql.ai113</groupId>
        <artifactId>PizzaMaster-Business</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>net.bootsfaces</groupId>
        <artifactId>bootsfaces</artifactId>
        <version>1.5.0</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.29</version>
        <scope>compile</scope>
    </dependency>
</dependencies>
</project>